import static com.querydsl.core.types.PathMetadataFactory.*;

import com.querydsl.core.types.dsl.*;

public class QCustomer extends EntityPathBase<Customer> {
    private static final long serialVersionUID = 1L;
    public static final QCustomer customer = new QCustomer("customer");
    public final StringPath id = createString("id");
    public final StringPath name = createString("name");
    public final StringPath sex = createString("sex");
    public final StringPath birthday = createString("birthday");
    public final StringPath address = createString("address");
    public final StringPath email = createString("email");

    public QCustomer(String variable) {
        super(Customer.class, forVariable(variable));
    }
}
