<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Customer List</title>
</head>
<body>
    <h2>Customer Search</h2>
    
    <form th:action="@{/t002/search}" method="post">
        Name: <input type="text" name="name" th:value="${searchForm.name}" />
        Sex: 
        <select name="sex">
            <option value="">--All--</option>
            <option value="M" th:selected="${searchForm.sex == 'M'}">Male</option>
            <option value="F" th:selected="${searchForm.sex == 'F'}">Female</option>
        </select>
        Birthday From: <input type="date" name="birthdayFrom" th:value="${searchForm.birthdayFrom}" />
        Birthday To: <input type="date" name="birthdayTo" th:value="${searchForm.birthdayTo}" />
        <button type="submit">Search</button>

        <input type="hidden" name="page" th:value="${searchForm.page}" />
        <button type="submit" name="page" value="0">First</button>
        <button type="submit" name="page" th:value="${searchForm.page - 1}" th:disabled="${searchForm.page == 0}">Previous</button>
        <button type="submit" name="page" th:value="${searchForm.page + 1}" th:disabled="${customers.last}">Next</button>
        <button type="submit" name="page" th:value="${customers.totalPages - 1}">Last</button>
    </form>

    <h3>Customer List</h3>
    <form th:action="@{/t002/delete}" method="post">
        <table border="1">
            <thead>
                <tr>
                    <th>Select</th>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Sex</th>
                    <th>Birthday</th>
                    <th>Address</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="customer : ${customers.content}">
                    <td><input type="checkbox" name="selectedIds" th:value="${customer.id}" /></td>
                    <td th:text="${customer.id}"></td>
                    <td th:text="${customer.name}"></td>
                    <td th:text="${customer.sex}"></td>
                    <td th:text="${customer.birthday}"></td>
                    <td th:text="${customer.address}"></td>
                    <td th:text="${customer.email}"></td>
                </tr>
            </tbody>
        </table>
        <button type="submit">Delete</button>
    </form>

    <button th:onclick="|location.href='@{/t003}'|">Add New</button>
    <button th:onclick="|location.href='@{/t004}'|">Import</button>
    <button th:onclick="|location.href='@{/t005}'|">Setting Header</button>
</body>
</html>
